{
  "name": "@aws-mon/local-seed",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "tsx src/seed-questions.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-mon/shared": "file:../../packages/shared",
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
