{
	"name": "@aws-mon/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"test": "vitest run",
		"test:integration": "vitest run --config vitest.integration.config.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-mon/shared": "file:../../packages/shared",
		"@aws-sdk/client-bedrock-agentcore": "^3.1118.0",
		"@aws-sdk/client-dynamodb": "^3.1118.0",
		"@aws-sdk/lib-dynamodb": "^3.1118.0",
		"@hono/node-server": "^2.1.1",
		"aws-jwt-verify": "^5.2.1",
		"hono": "^4.13.5"
	},
	"devDependencies": {
		"@types/node": "^26.3.0",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vitest": "^4.1.11"
	}
}
