{
	"name": "@aws-mon/api",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/index.ts",
		"build": "tsc",
		"start": "node dist/index.js",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@aws-mon/shared": "file:../../packages/shared",
		"@aws-sdk/client-dynamodb": "^3.700.0",
		"@aws-sdk/lib-dynamodb": "^3.700.0",
		"@hono/node-server": "^1.13.7",
		"aws-jwt-verify": "^5.2.1",
		"hono": "^4.6.14"
	},
	"devDependencies": {
		"@types/node": "^22.10.2",
		"tsx": "^4.19.2",
		"typescript": "^5.7.2"
	}
}
